{
    "name": "SOL Schedule",
    "version": "1.0",
    "description": "SOLのコースに飛びやすくする拡張機能です。",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "scripts":["schedule/background.js"]
    },
	"content_scripts": [
		{
			"matches": [
				"https://sol.sfc.keio.ac.jp/"
			],
			"js": [
				"schedule/dashboard.js"
            ],
            "css": [
                "schedule/SOL_schedule.css"
            ]
        },
        {
            "matches": [
                "https://sol.sfc.keio.ac.jp/search/all_courses/*"
            ],
            "run_at": "document_end",
            "js": [
                "schedule/courses.js"
            ],
            "css": [
                "schedule/SOL_schedule.css"
            ]
        }
	]
}